jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/sugbox
jdbc.username=root
jdbc.password=welcome1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show.sql=true